"""Попросить пользователя ввести возраст при помощи input и положить результат в переменную
Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе
 или работать
 Вызвать функцию, передав ей возраст пользователя, и положить результат работы функции в переменную
Вывести содержимое переменной на экран"""


def have_to(age):
    if age <= 7:
        return "Учиться в саду"
    elif 8 <= age <= 17:
        return "Учиться в школе"
    elif 18 <= age <= 23:
        return "Учиться в ВУЗе"
    elif age > 23:
        return "Работать"


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = 0
    age = int(input('Введите возраст: '))
    print("Вам нужно : " + have_to(age))


if __name__ == "__main__":
    main()
